<project name="reignition_user" version="4.6.3" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="olokar, 1174321477" />
    <param name="time_duration" value="0.03" />
    <param name="time_step" value="0.02" />
    <param name="sample_step" value="0.02" />
    <param name="chatter_threshold" value="0.001" />
    <param name="branch_threshold" value="0.0005" />
    <param name="latency_count" value="100" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="noname.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="noname.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="4607" />
    <param name="Options" value="0" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="jayas, 1637364208" />
    <param name="architecture" value="windows" />
    <param name="Source" value="" />
    <param name="Debug" value="0" />
    <param name="startup_filename" value="C:\Program\PSCAD42\slope.emt\runtime.snp" />
    <param name="labels" value="" />
    <param name="Preprocessor" value="" />
  </paramlist>
  <paramlist name="Validation" />
  <definitions>
    <Definition classid="UserCmpDefn" name="reignition" group="" url="" version="" build="" crc="122749342" instances="1" key="" view="false" date="0" id="1115350267">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration" visible="true">
          <cond />
          <parameter desc="breaker name" name="BRK" group="" type="Text" helpmode="Append">
            <value />
            <cond />
            <help />
            <regex />
            <error_msg />
          </parameter>
          <parameter desc="current chopping level (kA)" name="Ichop" group="" unit="kA" min="0" max="+1e+308" content_type="Literal" type="Real" helpmode="Append" intent="Input">
            <value><![CDATA[0.003]]></value>
            <cond>
            </cond>
            <help>
            </help>
          </parameter>
          <parameter desc="rate of rise  of dielectric  strength (kV/s)" name="A" group="" unit="kV/s" min="1" max="1.0e5" content_type="Literal" type="Real" helpmode="Append" intent="Input">
            <value><![CDATA[1.7e4]]></value>
            <cond>
            </cond>
            <help>
            </help>
          </parameter>
          <parameter desc="TRV just before current zero (kV)" name="B" group="" unit="kV" min="0" max="+1e+308" content_type="Literal" type="Real" helpmode="Append" intent="Input">
            <value><![CDATA[3.4]]></value>
            <cond>
            </cond>
            <help>
            </help>
          </parameter>
          <parameter desc="rate of rise of quenching capability (kA/s2)" name="C" group="" unit="kA/s2" min="-1e+308" max="+1e+308" content_type="Literal" type="Real" helpmode="Append" intent="Input">
            <value><![CDATA[-3.4e7]]></value>
            <cond>
            </cond>
            <help>
            </help>
          </parameter>
          <parameter desc="current quenching capability constant (kA/s)" name="D" group="" unit="kA/s" min="0" max="+1e+308" content_type="Literal" type="Real" helpmode="Append" intent="Input">
            <value><![CDATA[255e3]]></value>
            <cond>
            </cond>
            <help>
            </help>
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <port model="Transfer" name="Ibrk" x="-54" y="-18" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Vbrk" x="-54" y="0" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Part" x="0" y="-54" dim="1" mode="Input" type="Integer" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Brk_open" x="54" y="-18" dim="1" mode="Output" type="Integer" internal="false"><![CDATA[true]]></port>
        <cond><![CDATA[true]]></cond>
        <rect x="-39" y="-39" width="78" height="53" stroke="black" stroke-width="0.2" stroke-dasharray="none" fill-style="Hollow" fill-fg="black" fill-bg="black" />
        <text x="0" y="-1" stroke="black" font-size="Small" text-anchor="Middle">reignition</text>
        <text x="0" y="-19" stroke="black" font-size="Small" text-anchor="Middle">chopping</text>
        <line x1="-54" y1="-18" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-23" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-13" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-52" y="-23" stroke="black" font-size="Small" text-anchor="Middle">Ibrk</text>
        <line x1="-54" y1="0" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-5" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="5" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-51" y="-4" stroke="black" font-size="Small" text-anchor="Middle">Vbrk</text>
        <line x1="0" y1="-54" x2="0" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-5" y1="-44" x2="0" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="5" y1="-44" x2="0" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-8" y="-48" stroke="black" font-size="Small" text-anchor="Middle">contact part</text>
        <line x1="54" y1="-18" x2="39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="53" y="-24" stroke="black" font-size="small" text-anchor="Middle">open</text>
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[!  Vacuum circuit breaker "open" simulation
!
!
#BEGIN
      CALL Brk_open_CFG($Ichop,$A,$B,$C,$D)
#ENDBEGIN
#STORAGE  INTEGER:2 REAL:2 RTCF:5   
      CALL Brk_open_EXE($Ibrk,$Vbrk,$Part,$Brk_open)]]></segment>
        <segment name="Branch"><![CDATA[]]></segment>
        <segment name="Computations"><![CDATA[]]></segment>
      </script>
    </Definition>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="90614354" instances="1" key="" view="false" id="1244725622" date="1637363345">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
        </paramlist>
        <Wire classid="WireBranch" name="STUB" x="180" y="180" w="68" h="82" orient="0" id="1783647543" send="0" recv="0" back="0" defn="STUB">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="reignition_user:Main" id="1783647543" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="reignition_user:Main" link="1783647543" q="4">
            <paramlist link="-1" name="" crc="21933320" />
            <paramlist link="1294610962" name="">
              <param name="xmin" value="0.015" />
              <param name="xmax" value="0.019" />
            </paramlist>
            <paramlist link="906327777" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="288183195" name="">
              <param name="ymin" value="-0.3" />
              <param name="ymax" value="0.3" />
            </paramlist>
            <paramlist link="965183168" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.03" />
            </paramlist>
            <paramlist link="644621278" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="0.017" />
            </paramlist>
            <paramlist link="1815661894" name="">
              <param name="xmin" value="0.01598" />
              <param name="xmax" value="0.016015" />
            </paramlist>
            <paramlist link="1388728813" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="2e+007" />
            </paramlist>
            <paramlist link="638282489" name="">
              <param name="ymin" value="-25" />
              <param name="ymax" value="20" />
            </paramlist>
            <paramlist link="1126470185" name="">
              <param name="ymin" value="-25" />
              <param name="ymax" value="20" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="98360928" instances="1" key="" view="false" date="1637363345" id="1492841556">
      <paramlist>
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-18" y="-18" width="36" height="36" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" port="" />
      </svg>
      <script />
      <schematic classid="UserCanvas" zoomlevel="6" scrollx="0" scrolly="93">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="defines" value="*" />
          <param name="virtual_filter" value="" />
        </paramlist>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="281246328" x="450" y="648" w="38" h="168" z="100" orient="3" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="breaker current (kA)" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:breaker1" defn="master:breaker1" id="685036314" x="396" y="432" w="79" h="44" z="70" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="128998597">
            <param name="NAME" value="BRK" />
            <param name="OPCUR" value="1" />
            <param name="ENAB" value="0" />
            <param name="ViewB" value="1" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="ROFF" value="1.E9 [ohm]" />
            <param name="RON" value="1e-9 [ohm]" />
            <param name="PRER" value="0.1 [ohm]" />
            <param name="TD" value="0.0 [s]" />
            <param name="TDR" value="0.05 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBO" value="0.005 [s]" />
            <param name="IBR" value="Ib" />
            <param name="SBR" value="" />
            <param name="BOpen" value="2" />
            <param name="VBR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:capacitor" defn="master:capacitor" id="1097083226" x="432" y="378" w="80" h="31" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="10798737">
            <param name="C" value="0.0001 [uF]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:inductor" defn="master:inductor" id="1027046579" x="378" y="378" w="66" h="25" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="50e-9 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:resistor" defn="master:resistor" id="922856616" x="324" y="378" w="66" h="30" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="10319542">
            <param name="R" value="100 [ohm]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="450" y="432" w="82" h="10" orient="0" id="1829685905">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="360" y="378" w="28" h="10" orient="0" id="1835115691">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="414" y="378" w="28" h="10" orient="0" id="75943132">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="180" y="432" w="190" h="10" orient="0" id="1447522374">
          <vertex x="0" y="0" />
          <vertex x="180" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="486" y="432" w="10" h="64" orient="0" id="1798271237">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="288" y="432" w="10" h="64" orient="0" id="176697124">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="288" y="378" w="46" h="10" orient="0" id="162571900">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="468" y="378" w="28" h="10" orient="0" id="639203994">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:resistor" defn="master:resistor" id="1248966815" x="522" y="432" w="66" h="30" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="10319542">
            <param name="R" value="2.0 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:inductor" defn="master:inductor" id="1690103244" x="576" y="432" w="60" h="25" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="4e-5 [H]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="558" y="432" w="28" h="10" orient="0" id="1179389554">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="612" y="432" w="154" h="10" orient="0" id="1026354566">
          <vertex x="0" y="0" />
          <vertex x="144" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:capacitor" defn="master:capacitor" id="703236672" x="666" y="486" w="31" h="66" z="1" orient="3" link="-1" q="4">
          <paramlist link="-1" name="" crc="10798737">
            <param name="C" value="0.01 [uF]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="666" y="450" w="10" h="28" orient="0" id="500593652">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="666" y="522" w="10" h="46" orient="0" id="1789893647">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:inductor" defn="master:inductor" id="1908698049" x="702" y="486" w="25" h="74" z="1" orient="3" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="120e-3 [H]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="702" y="450" w="10" h="28" orient="0" id="1229419608">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="702" y="522" w="10" h="46" orient="0" id="1052841976">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:resistor" defn="master:resistor" id="282146138" x="756" y="486" w="30" h="66" z="1" orient="3" link="-1" q="4">
          <paramlist link="-1" name="" crc="10319542">
            <param name="R" value="1e5 [ohm]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="756" y="450" w="10" h="28" orient="0" id="1064382718">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="756" y="522" w="10" h="46" orient="0" id="731610163">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="180" y="522" w="586" h="10" orient="0" id="659317320">
          <vertex x="0" y="0" />
          <vertex x="576" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:capacitor" defn="master:capacitor" id="1713451068" x="288" y="486" w="31" h="60" z="1" orient="3" link="-1" q="4">
          <paramlist link="-1" name="" crc="10798737">
            <param name="C" value="0.1 [uF]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="288" y="450" w="10" h="28" orient="0" id="1076621937">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="288" y="522" w="10" h="46" orient="0" id="1993485465">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:source_1" defn="master:source_1" id="45605361" x="180" y="486" w="36" h="86" z="1" orient="7" link="-1" q="4">
          <paramlist link="-1" name="" crc="8790706">
            <param name="Name" value="Source1" />
            <param name="Type" value="4" />
            <param name="Grnd" value="0" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="1" />
            <param name="Vm" value="3.464 [kV]" />
            <param name="Tc" value="0.005 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="50.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.005[H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="180" y="450" w="10" h="28" orient="0" id="492458502">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <User classid="UserCmp" name="master:ground" defn="master:ground" id="225856193" x="180" y="522" w="22" h="28" z="0" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" name="master:voltmeter" defn="master:voltmeter" id="658506241" x="360" y="486" w="40" h="18" z="10" orient="3" link="-1" q="4">
          <paramlist link="-1" name="" crc="26842314">
            <param name="Name" value="Vb" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="360" y="486" w="10" h="64" orient="0" id="966793053">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="396" y="486" w="64" h="10" orient="0" id="174633573">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="450" y="486" w="10" h="64" orient="0" id="115614937">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <User classid="UserCmp" name="master:voltmeter" defn="master:voltmeter" id="1350382446" x="630" y="468" w="38" h="40" z="20" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="26842314">
            <param name="Name" value="Vload" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="630" y="468" w="10" h="46" orient="0" id="1904395716">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="630" y="522" w="10" h="28" orient="0" id="1538283559">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="432" y="432" w="28" h="10" orient="0" id="1028018579">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Frame classid="GraphFrame" name="frame" x="936" y="126" w="576" h="630" id="1294610962" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="1764,810" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1294610962" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="0.03" />
          </paramlist>
          <Graph classid="OverlayGraph" id="288183195" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="kA" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="breaker current (kA)" link="281246328" color="0" bold="0" show="255" mode="0" id="1857276224" />
            <paramlist link="288183195" name="">
              <param name="ymin" value="-0.4" />
              <param name="ymax" value="0.3" />
            </paramlist>
          </Graph>
          <Graph classid="OverlayGraph" id="638282489" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="5.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="638282489" name="">
              <param name="ymin" value="-25" />
              <param name="ymax" value="20" />
            </paramlist>
            <Curve classid="Curve" name="TRV (kV)" link="836798853" color="0" bold="0" show="255" mode="0" id="131332863" />
          </Graph>
          <Graph classid="OverlayGraph" id="1126470185" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="5.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1126470185" name="">
              <param name="ymin" value="-25" />
              <param name="ymax" value="20" />
            </paramlist>
            <Curve classid="Curve" name="load side voltage (kV)" link="1074449573" color="0" bold="0" show="255" mode="0" id="927816116" />
          </Graph>
        </Frame>
        <Sticky classid="Sticky" x="18" y="18" w="738" h="306" id="1885754435">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="full_font" value="Tahoma, 9pt" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[this single phase circuit is used to test current chopping and reignition of vacuum circuit breaker. 
The circuit is representing a  transformer that is switched off by the vacuum breaker.The supply side connected to the vacuum breaker is represented by the Ln and Cn of the busbar and cable connection together. Ln=5 mH, Cn=100 nF.

Rc and Lc is representing the cable connection to the load.
Rc=2 ohm, Lc=4e-2 mH.

Cl is the cable connection and load capacitance added together. Cl=0.1 nF

Rl and Ll are representing the load parameters. Rl=1e4 ohm, Ll=120 mH.

The circuit breaker parasitic parameter is represented by Rs, Ls and Cs. Rs=100 ohm, Ls=5e-5 mH and Cs=0.1 nF.

reference:
[1] Mietek T. Glinkowski, Moises R. Guiterrez, Dieter Braun Voltage Escalation and Reignition Behaviour of Vacuum Generator Circuit Breaker During Load Shedding.
[2] Popov Marjan PhD Thesis Switching Three-Phase distribution Transformers with a Vacuum Circuit Breaker. ISBN 90-9016124-4.
]]></Sticky>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1815027579" x="540" y="558" w="32" h="21" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Part" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="818832171" x="666" y="648" w="24" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="BRK" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="486" y="648" w="64" h="10" orient="0" id="1609621821">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="540" y="612" w="10" h="64" orient="0" id="93680075">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="594" y="648" w="82" h="10" orient="0" id="1888339680">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="432" y="666" w="64" h="10" orient="0" id="1951029178">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="143848984" x="432" y="648" w="18" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ib" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1351377090" x="432" y="666" w="18" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vb" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="836798853" x="468" y="666" w="38" h="70" z="50" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="TRV (kV)" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="1890722686" x="630" y="648" w="38" h="49" z="90" orient="3" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="BRK" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="24870248" x="306" y="792" w="38" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vload" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="1074449573" x="360" y="792" w="168" h="38" z="60" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="load side voltage (kV)" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="306" y="792" w="64" h="10" orient="0" id="1011024964">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="288" y="648" w="64" h="10" orient="0" id="2021303406">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:time-sig" defn="master:time-sig" id="904034113" x="180" y="648" w="69" h="19" z="30" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="20913136" />
        </User>
        <User classid="UserCmp" name="master:compare" defn="master:compare" id="573971301" x="252" y="648" w="76" h="58" z="40" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="86304751">
            <param name="X" value="0.016" />
            <param name="OL" value="0" />
            <param name="OH" value="1" />
            <param name="INTR" value="0" />
            <param name="Dim" value="1" />
            <param name="conv" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="473921445" x="342" y="648" w="32" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Part" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="Reignition:reignition" id="464360886" x="540" y="666" w="137" h="78" z="80" orient="0" defn="Reignition:reignition" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="BRK" value="" />
            <param name="Ichop" value="0.003" />
            <param name="A" value="1.7e4" />
            <param name="B" value="3.4" />
            <param name="C" value="-3.4e7" />
            <param name="D" value="255e3" />
          </paramlist>
        </User>
      </schematic>
      <references>
        <using namespace="master" />
        <using namespace="Reignition" />
      </references>
    </Definition>
  </definitions>
  <paramlist name="Libs">
  </paramlist>
  <output name="reignition_user" device="EMTDC" version="2010" date="2013/07/31" time="10:30:22.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="50000000.0" end="1500000" />
    </domain>
    <analog>
      <channel index="0" id="836798853:0" name="TRV (kV)" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="1" id="1074449573:0" name="load side voltage (kV)" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="2" id="1890722686:0" name="BRK" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="3" id="281246328:0" name="breaker current (kA)" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </analog>
    <digital />
  </output>
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="409016055" link="1294610962">
      <path>
        <ref link="1783647543" />
      </path>
      <paramlist>
        <param name="xmin" value="0.015" />
        <param name="xmax" value="0.019" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1456580343" link="1126470185">
      <path>
        <ref link="1783647543" />
      </path>
      <paramlist>
        <param name="ymin" value="-25" />
        <param name="ymax" value="20" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1028019846" link="638282489">
      <path>
        <ref link="1783647543" />
      </path>
      <paramlist>
        <param name="ymin" value="-25" />
        <param name="ymax" value="20" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="569058384" link="288183195">
      <path>
        <ref link="1783647543" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.3" />
        <param name="ymax" value="0.3" />
      </paramlist>
    </Settings>
  </List>
  <hierarchy>
    <call link="111656675" name="reignition_user:Station" z="-1" view="false" instance="0">
      <call link="1783647543" name="reignition_user:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>