<project name="Reignition" version="4.6.3" schema="" Target="Library">
  <paramlist name="Settings">
    <param name="creator" value="jayas,1637356827" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="Source" value="" />
    <param name="Preprocessor" value="" />
    <param name="revisor" value="jayas, 1637362507" />
  </paramlist>
  <paramlist name="Libs">
    <param name="0" value=".\lib\$(Compiler)\Reignition.lib" />
  </paramlist>
  <Layers />
  <List classid="Settings" />
  <definitions>
    <Definition classid="UserCmpDefn" name="reignition" group="" url="" version="" build="" crc="42688899" instances="1" key="" view="false" date="0" id="281649111">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration" visible="true">
          <cond />
          <parameter desc="breaker name" name="BRK" group="" type="Text" helpmode="Append" allowemptystr="True">
            <value />
            <cond />
            <help />
            <regex />
            <error_msg />
          </parameter>
          <parameter desc="current chopping level (kA)" name="Ichop" group="" unit="kA" min="0" max="+1e+308" content_type="Constant" type="Real" helpmode="Append" intent="Input" dim="1">
            <value><![CDATA[0.003]]></value>
            <cond />
            <help />
          </parameter>
          <parameter desc="rate of rise  of dielectric  strength (kV/s)" name="A" group="" unit="kV/s" min="1" max="1.0e5" content_type="Constant" type="Real" helpmode="Append" intent="Input" dim="1">
            <value><![CDATA[1.7e4]]></value>
            <cond />
            <help />
          </parameter>
          <parameter desc="TRV just before current zero (kV)" name="B" group="" unit="kV" min="0" max="+1e+308" content_type="Constant" type="Real" helpmode="Append" intent="Input" dim="1">
            <value><![CDATA[3.4]]></value>
            <cond />
            <help />
          </parameter>
          <parameter desc="rate of rise of quenching capability (kA/s2)" name="C" group="" unit="kA/s2" min="-1e+308" max="+1e+308" content_type="Constant" type="Real" helpmode="Append" intent="Input" dim="1">
            <value><![CDATA[-3.4e7]]></value>
            <cond />
            <help />
          </parameter>
          <parameter desc="current quenching capability constant (kA/s)" name="D" group="" unit="kA/s" min="0" max="+1e+308" content_type="Constant" type="Real" helpmode="Append" intent="Input" dim="1">
            <value><![CDATA[255e3]]></value>
            <cond />
            <help />
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200" size="4">
        <port model="Transfer" name="Ibrk" x="-54" y="-18" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Vbrk" x="-54" y="0" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Part" x="0" y="-54" dim="1" mode="Input" type="Integer" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Brk_open" x="54" y="-18" dim="1" mode="Output" type="Integer" internal="false"><![CDATA[true]]></port>
        <cond><![CDATA[true]]></cond>
        <rect x="-39" y="-39" width="78" height="53" stroke="black" stroke-width="0.2" stroke-dasharray="none" fill-style="Hollow" fill-fg="black" fill-bg="black" />
        <text x="0" y="-1" stroke="black" font-size="Small" text-anchor="Middle">reignition</text>
        <text x="0" y="-19" stroke="black" font-size="Small" text-anchor="Middle">chopping</text>
        <line x1="-54" y1="-18" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-23" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-13" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-52" y="-23" stroke="black" font-size="Small" text-anchor="Middle">Ibrk</text>
        <line x1="-54" y1="0" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-5" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="5" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-51" y="-4" stroke="black" font-size="Small" text-anchor="Middle">Vbrk</text>
        <line x1="0" y1="-54" x2="0" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-5" y1="-44" x2="0" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="5" y1="-44" x2="0" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-8" y="-48" stroke="black" font-size="Small" text-anchor="Middle">contact part</text>
        <line x1="54" y1="-18" x2="39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="53" y="-24" stroke="black" font-size="small" text-anchor="Middle">open</text>
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[!  Vacuum circuit breaker "open" simulation
!
!
#BEGIN
      CALL Brk_open_CFG($Ichop,$A,$B,$C,$D)
#ENDBEGIN
#STORAGE  INTEGER:2 REAL:2 RTCF:5   
      CALL Brk_open_EXE($Ibrk,$Vbrk,$Part,$Brk_open)]]></segment>
        <segment name="Branch"><![CDATA[]]></segment>
        <segment name="Computations"><![CDATA[]]></segment>
      </script>
    </Definition>
    <Definition classid="StationDefn" name="Station" id="588182924" group="" url="" version="" build="" crc="60941929" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="1807162519" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="Reignition:Main" id="1807162519" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="Reignition:Main" link="1807162519" q="4">
            <paramlist link="-1" name="" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="674663003" group="" url="" version="" build="" crc="31892842" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" name="Reignition:reignition" id="669607777" x="162" y="144" w="137" h="78" z="-1" orient="0" defn="Reignition:reignition" link="-1" q="4">
          <paramlist link="-1" name="" crc="24506949">
            <param name="BRK" value="" />
            <param name="Ichop" value="0.003" />
            <param name="A" value="1.7e4" />
            <param name="B" value="3.4" />
            <param name="C" value="-3.4e7" />
            <param name="D" value="255e3" />
          </paramlist>
        </User>
      </schematic>
      <references>
        <using namespace="Reignition" />
      </references>
    </Definition>
  </definitions>
  <hierarchy>
    <call link="740374863" name="Reignition:Station" z="-1" view="false" instance="0">
      <call link="1807162519" name="Reignition:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>